<!doctype html>

<html lang="en">

    <head>

        <meta charset="utf-8">

        <title>Todo App</title>

		<link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css" />
		<link rel="stylesheet" href="css/jquery.mobile.structure-1.4.5.min.css" />
		<link rel="stylesheet" href="css/jquery.mobile.icons-1.4.5.min.css" />
		<link rel="stylesheet" href="css/index.css" />

		<script src="cordova.js" type="text/javascript" ></script>

    </head>

    <body>

		<div data-role="page" id="tasks">

			<div data-role="header">

				<h1>Tasks</h1>

				<a href="#add_task" data-icon="plus" class="ui-btn-right ui-nodisc-icon">
				</a>

			</div>

			<div role="main" class="ui-content">

				<ul id="tasks_list" data-role="listview" data-filter="true" data-filter-placeholder="Filter tasks...">
				</ul>

			</div>

		</div>

		<div data-role="page" id="task_details">

			<div data-role="header">

				<a href="#tasks" data-icon="carat-l" class="ui-nodisc-icon">
				</a>

				<h1 id="task_title"></h1>

				<a href="#edit_task" data-icon="edit" class="ui-btn-right ui-nodisc-icon">
				</a>

			</div>

			<div role="main" class="ui-content">

				<div id="task_description"></div>

			</div>

		</div>

		<div data-role="page" id="add_task">

			<div data-role="header">

				<a href="#tasks" data-icon="carat-l" class="ui-nodisc-icon">
				</a>

				<h1>Add task</h1>

			</div>

			<div role="main" class="ui-content">

				<form id="add_task_form">

					<input type="text" id="add_task_name" placeholder="Task name" />

					<textarea id="add_task_description" placeholder="Task description"></textarea>

					<button id="add_task_save">
						Save Task
					</button>

				</form>

			</div>

		</div>

        <script src="js/jquery.min.js" type="text/javascript"></script>
		<script src="js/jquery.mobile-1.4.5.min.js" type="text/javascript"></script>
        <script src="js/index.js" type="text/javascript"></script>

    </body>

</html>
